addi $28, $0, 11
addi $29, $29, 2047
addi $8, $0, 7
sw $8, 0($0)
addi $9, $0, 8
sw $9, 1($0)
addi $10, $0, 9
sw $10, 2($0)
addi $11, $0, 10
sw $11, 3($0)
addi $12, $0, 0
addi $13, $0, 4
addi $14, $0, 50745
sw $8, 4($0)
sw $9, 5($0)
sw $10, 6($0)
sw $11, 7($0)
sw $12, 8($0)
sw $13, 9($0)
sw $14, 10($0)
jal main
add $8, $0, $2
j "26"
pinMode:
addi $10, $0, 12288
add $10, $10, $4
sw $5, 0($10)
"1":
jr $31
digitalWrite:
addi $10, $0, 4096
add $10, $10, $4
sw $5, 0($10)
"4":
jr $31
digitalRead:
addi $9, $0, 4096
add $9, $9, $4
lw $2, 0($9)
"7":
jr $31
wait:
addi $9, $0, 0
"12":
blt $9, $4, "14"
j "10"
"14":
addi $10, $9, 1
add $9, $0, $10
j "12"
"10":
jr $31
setup:
addi $8, $0, 0
addi $9, $0, 1
add $4, $0, $8
add $5, $0, $9
addi $29, $29, -1
sw $31, 0($29)
jal pinMode
lw $31, 0($29)
addi $29, $29, 1
addi $8, $0, 1
addi $9, $0, 1
add $4, $0, $8
add $5, $0, $9
addi $29, $29, -1
sw $31, 0($29)
jal pinMode
lw $31, 0($29)
addi $29, $29, 1
addi $8, $0, 2
addi $9, $0, 1
add $4, $0, $8
add $5, $0, $9
addi $29, $29, -1
sw $31, 0($29)
jal pinMode
lw $31, 0($29)
addi $29, $29, 1
addi $8, $0, 3
addi $9, $0, 1
add $4, $0, $8
add $5, $0, $9
addi $29, $29, -1
sw $31, 0($29)
jal pinMode
lw $31, 0($29)
addi $29, $29, 1
"17":
jr $31
stepMotor:
lw $9, 10($0)
add $8, $0, $9
addi $10, $0, 0
"22":
addi $11, $0, 15
blt $10, $11, "23"
j "20"
"23":
addi $11, $0, 1
and $11, $9, $11
addi $12, $0, 3
and $12, $10, $12
add $4, $0, $12
add $5, $0, $11
addi $29, $29, -2
sw $31, 0($29)
sw $8, 1($29)
jal digitalWrite
lw $31, 0($29)
lw $8, 1($29)
addi $29, $29, 2
addi $29, $29, -2
sw $31, 0($29)
sw $8, 1($29)
jal wait
lw $31, 0($29)
lw $8, 1($29)
addi $29, $29, 2
"24":
addi $9, $9, 1
j "22"
"20":
jr $31
main:
addi $29, $29, -1
sw $31, 0($29)
jal setup
lw $31, 0($29)
lw $8, 1($29)
addi $29, $29, 1
addi $9, $0, 50000
addi $10, $0, 100
mul $10, $10, $9
"29":
addi $11, $0, 1
bne $11, $0, "30"
j "27"
"30":
addi $29, $29, -4
sw $31, 0($29)
sw $11, 1($29)
sw $8, 2($29)
sw $10, 3($29)
jal stepMotor
lw $31, 0($29)
lw $8, 1($29)
lw $9, 2($29)
lw $10, 3($29)
addi $29, $29, 4
add $4, $0, $10
addi $29, $29, -3
sw $31, 0($29)
sw $8, 1($29)
sw $9, 2($29)
jal wait
lw $31, 0($29)
lw $8, 1($29)
lw $9, 2($29)
lw $10, 3($29)
addi $29, $29, 3
j "29"
"27":
jr $31
"26":
add $0, $0, $0
